PORT=
JWT_SECRET=

# GitHub Client Server
GITHUB_CLIENT_ID_SERVER=
GITHUB_CLIENT_SECRET_SERVER=

# GitHub Client Web
GITHUB_CLIENT_ID_WEB=
GITHUB_CLIENT_SECRET_WEB=

# GitHub Client Mobile
GITHUB_CLIENT_ID_MOBILE=
GITHUB_CLIENT_SECRET_MOBILE=
